[gd_scene load_steps=12 format=3 uid="uid://cyglhodfauf74"]

[ext_resource type="Texture2D" uid="uid://in7gm2xy535s" path="res://assets/character/Idle (36x34).png" id="1_124cg"]
[ext_resource type="Script" path="res://scenes/game_objects/enemy.gd" id="1_y16tq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_008dw"]
atlas = ExtResource("1_124cg")
region = Rect2(0, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qriwm"]
atlas = ExtResource("1_124cg")
region = Rect2(36, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycado"]
atlas = ExtResource("1_124cg")
region = Rect2(72, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e2v"]
atlas = ExtResource("1_124cg")
region = Rect2(108, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svjh"]
atlas = ExtResource("1_124cg")
region = Rect2(144, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26xx"]
atlas = ExtResource("1_124cg")
region = Rect2(180, 0, 36, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_27s5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_008dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26xx")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85cd1"]
size = Vector2(55.4999, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c23yi"]
size = Vector2(64, 59)

[node name="enemy" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
freeze = true
script = ExtResource("1_y16tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(51.5001, 32.9999)
scale = Vector2(1.91667, 1.88235)
sprite_frames = SubResource("SpriteFrames_27s5j")
autoplay = "default"
frame = 1
frame_progress = 0.494114

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51.25, 36.5)
shape = SubResource("RectangleShape2D_85cd1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(51, 35.5)
shape = SubResource("RectangleShape2D_c23yi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
